spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bookingservice2
spring.datasource.username=khushaal
spring.datasource.password=4127
server.port = 8050